MONGO_URI=mongodb+srv://aadarsh:aadarsh0001@cluster0.6laqfvc.mongodb.net/chatapp
JWT_SECRET=asjhvfjshdvhjavsadbs
PORT=5050
FRONTEND_URL=https://chatapp-frontend-e6cd679k5-aadarshdangis-projects.vercel.app

